<!DOCTYPE html>
<head>
    <title>frontpage</title>
    <style>
        body{
            margin: 0px;
            background-color: white;
        }
        .main{

            height: 5%;
            background-color: black;
            width: 40%;
            margin-left:35% ;
            margin-top: 0%;

        }
        li{
            display: inline;
             padding-left: 10px;
            
        
        }
        li:hover{
            border-bottom: 3px;
            color: red;
        }
        a{
            text-decoration: none;
            font-family:monospace;
            
            font-size: 30px;
            margin-top: 0px;
            
        }
        .main{

height: 5%;
background-color:rgb(12, 12, 12);
width: 40%;
margin-left:35% ;
margin-top: 0%;

}
    </style>

</head>
<body >
    <h1 style="background-color: rgb(12, 12, 12); margin-top: 0px;">
    <div class="main" ><img src="i1.png" height="10%" width="70%"  ></div>
   <center> <ol style="text-decoration: none;list-style: none;"> 
        <li style="width: 10px;">
            <a style="color: aliceblue" href="index.html">HOME</a>
        </li>
        <li style="width: 10px;">
            <a style="color: aliceblue" href="project.html">PROJECTS</a>
        </li>
        <li style="width: 10px;">
            <a style="color: aliceblue" href="about.html">ABOUT</a>
        </li>
    </ol></center>
    </h1>
    <center>
    <div  style="border-radius:100%; width: fit-content; ;overflow: hidden;">
        <img src="https://avatars.githubusercontent.com/u/182611319?v=4" width="fit-content" height="150px" alt="">
    </div></center>
    <p style="font-family: monospace;text-align: center; font-size:35px; margin-top: 0px;">Aneesh Sunganahalli</p>
  <center> <a href="https://github.com/aneeshsunganahalli" style="margin-top: 0px; font-size: large;"> <button style="background-color: dodgerblue; color:white; border: none;padding: 5px;">view-more</button></a></center>
</body>