<!DOCTYPE html>
<head>
    <title>frontpage</title>
    <style>
        body{
            margin: 0px;
            background-color: white;
        }
        div{

            height: 5%;
            background-color:rgb(12, 12, 12);
            width: 40%;
            margin-left:35% ;
            margin-top: 0%;

        }
        li{
            display: inline;
             padding-left: 10px;
            
        
        }
        li:hover{
            border-bottom: 3px;
            color: red;
        }
        a{
            text-decoration: none;
            font-family:monospace;
            
            font-size: 30px;
            margin-top: 0px;
            
        }
    </style>

</head>
<body >
    <h1 style="background-color: rgb(12, 12, 12); margin-top: 0px;">
    <div ><img src="i1.png" height="10%" width="70%"  ></div>
   <center> <ol style="text-decoration: none;list-style: none;"> 
        <li style="width: 10px;">
            <a style="color: aliceblue" href="index.html">HOME</a>
        </li>
        <li style="width: 10px;">
            <a style="color: aliceblue" href="project.html">PROJECTS</a>
        </li>
        <li style="width: 10px;">
            <a style="color: aliceblue" href="about.html">ABOUT</a>
        </li>
    </ol></center>
    </h1>
    <p style="margin-left: 5%;margin-right: 5%;font-family: monospace;font-size: larger; ">
       <strong> A coding hub is a dynamic and inclusive space where developers of all levels can come together to learn, collaborate, and innovate. It serves as a central platform for coders to access resources, participate in workshops, and engage in hands-on projects that nurture their technical skills. Beginners benefit from guided tutorials and mentorship, while experienced developers find opportunities to experiment with cutting-edge technologies and contribute to open-source initiatives. The hub encourages creativity through hackathons, coding challenges, and collaborative problem-solving sessions, fostering an environment of growth and shared knowledge. Equipped with state-of-the-art tools, expert guidance, and a thriving community of like-minded individuals, the coding hub is more than just a workspace—it's a launchpad for ideas, a breeding ground for innovation, and a bridge to the ever-evolving world of technology. Whether you're building your first program or developing solutions to global challenges, a coding hub offers the support and inspiration you need to succeed
    </strong>
    </p>
</body>