<!DOCTYPE html>
<head>
    <title>frontpage</title>
    <style>
        body{
            margin: 0px;
            background-color: white;
        }
        .MENU{

            height: 5%;
            background-color: black;
            width: 100%;
            margin-top: 0%;

        }
        li{
            display: inline;
             padding-left: 10px;
            
        
        }
        li:hover{
            border-bottom: 3px;
            color: red;
        }
        a{
            text-decoration: none;
            font-family:monospace;
            
            font-size: 30px;
            margin-top: 0px;
            
        }
        .project{
            font-family: monospace;
            
    

        }
      .d1 {
        margin: 5px;
    display: inline-flex;
    width: 400px;
    height: 250px;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 5px 8px black;

            
    

        }
        .d1 a{
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            text-align: center;
            font-size: x-large;
        }
        .a1{
            background-color: black;
            color: aliceblue;
            

        }
     
        .d1 img{
           
            width: 400px;
            height: 200px;
        }
        #head{

height: 5%;
background-color:rgb(12, 12, 12);
width: 40%;
margin-left:35% ;
margin-top: 0%;

}
    </style>

</head>
<body >
    <h1 style="background-color: rgb(12, 12, 12); margin-top: 0px;">
    <div id="head" ><img src="i1.png" height="10%" width="70%"  ></div>
   <center> <ol style="text-decoration: none;list-style: none;"> 
        <li style="width: 10px;">
            <a style="color: aliceblue" href="index.html">HOME</a>
        </li>
        <li style="width: 10px;">
            <a style="color: aliceblue" href="project.html">PROJECTS</a>
        </li>
        <li style="width: 10px;">
            <a style="color: aliceblue" href="about.html">ABOUT</a>
        </li>
    </ol></center>
    </h1>
    <div id="project" style="margin-left: 5%;">
        <div class="d1">
            <a href="https://github.com/aneeshsunganahalli/Rock-Paper-Scissors-Game" >
                <img id="img" class="pimg" src="https://media.istockphoto.com/id/1395632555/vector/colorful-hand-icon-set.jpg?s=612x612&w=0&k=20&c=g6r4Oms6euKipRCjlwLx-8MPs1pajjnP4_aK0r6HEeo=" width="200px" height="150px" >
                <div class="link">ROCK PAPER SCISSORS</div>
            </a>
        </div>
        <div class="d1">
            <a href="https://github.com/aneeshsunganahalli/Amazon-Clone" >
                <img id="img" class="pimg" src="https://lh3.googleusercontent.com/fife/ALs6j_HDjUW8fIQ6dfqBLDl642QL5_OjccKc1gqyMFd0sc6Y3ZulZYDG63jCRt_F7mGNyArtfH-sELeuQuFUWpW1KPSjxATOHQqjeMBHXE8-9j6R6ynmAbPO47z_pPUggHvp-OARgUGuobgQ1gRkG3ljcQavmzW1IMOOuOkxLhg3929h_g8_bGH_296zU0lMfDHgmy5W3qOv0s-9DsCzOGlCNzGUC0w3bYv-0mNWgQLWif-LtOgISLCpil3gD8noeyTTXKqRamivF6K173Yx-koE0X0rDesFKp_X_q3Iw03UdE-Nqj-0KC56rp0ZCGDvdpe4X7r1Ue0cEDiivQq2t3IOfwd_XYBjKhvehnsm79Jlp03BudhH7ENaJdWb9IQUIelaQiEfHcdM39SlQos22TDUoES-0pVqXmJbFP8OYZL3hXeIf6oCLI1O9TAekTimav7quyY99_MUKnOkx96jSb6sCm_MjcK_I-HjwZy0Seg_UmDk_hVHiuNmHFBg63TLEJdGlj8Yp-RBpKeyUaJQFroltB9P6mNt7iaYKdxWiy2OqvlSYl28NBbc2F_hY2g5AaGEwkmZJxCm83dsmBzSwGp4Biw1K622rRtZ4GKS4LXOll9Ibzp4jdLXqqVzTRfC-QRi7fs_Q6BAVxBNWpeo2iNCnEB_4EEZSOpNJEi9pWXOi4T2IHX7rNz9OwR2ZLbOVFyh6IS95eLGh-bnpv_oZ-_BjCIVp72viXTjkakWbWi5D4FvsL6eywbUni-zFuPNPa5Cj3ZaII69OqIO7ccLbjM2v-sbZbSmXlUWrfyzzJM0GLiuasGNqBcqXLWLt9hwGgEDTnJaMAUT3-tzapYb_reygOBn6eoDJDcsDrVzESOeY5IKfgSoVNpD08ihMFNpGfYYArn4_qrtH_pnZfkIqJ5A2ZEmlqBTHldfPJgjvlfY0GvVVDonyG5xYL39v01RAKog1mJRthAA3YvpBxA7sQzfx6NIdxz2sgBM7deg7FBM6EfvgD9Ywgjv84l6JzLzm9GfFKmackNu8JbmmPylwS7URzr05xVYaHsjhvRen4-P1lw2WEOMrrs-U_fxiivJ5EtIqwpm6WsCRWr8PLUW2878v48SOX9Q_KzLvFmv66j8W5QzaPM0_3jvrslsuk20na0MjiU_ri6NvIXWhY3oOFkJ0Lnzdkis7_WnuNsYF1YU61vBeUo-1MOe3vf4ezJlRMEWzNCQpO2FfUlRcvRbw-qPqrm_NT7kg_LLxDPCmgkb_2U2SzO0yzOow96uSII8bJC0vBzpDBMpPEf5OK2Xd35fpoT0vCosU1CPQaN9piB4vompfMlQGHQebDjXHNi5Fw=s512" width="200px" height="150px" >
                <div class="link"> Amazon-Clone</div>
            </a>
        </div>
        <div class="d1">
            <a href="https://github.com/aneeshsunganahalli/Tenzies" >
                <img id="img" class="pimg" src="https://lh3.googleusercontent.com/fife/ALs6j_HMAiY9ORglfu40XQc0gZ0qiulM7yRBUsM0j_nP0d5vJ-7qq1F5A-bwnYMf-crsdvsdDrCd3HLe1gCEdJN20q4khOdUQpl3rp46BaPXjjr4cPm-fvGoXwv4dwD2D18fucgXYxm-tKx_k-i58ka7FQLt02DYo9AF5UA6uFG7qzaQ3I4gfjjM87vxJozVgwnZOdYimlRwv4ntSP0w74Hi3ZlqKN4XRRdeefgYKiuH0peN-d6x1ZZsbp6Z8nFCt6sfIdm7CX62RODLcryCVQZA5UcfoFRYUp3xlL50ynSMCtArNTM-y41JYub7QDwlkzUFdI50wtRJEJGf0Q3eXFGWe9kURT0p7XtomsvHgKWxHKJR9Pq3XqFoa7jLuAAY0JHgDXthdPHn2SPWF4NIEwdscUg6pU9EJg64jgsN0ITwo3oBW8eZeAKQLTEUiBwCUlKz55ZjEHNJBocrgeAw6cOunWzXncfshHN6e2JTvFtIBR9Q9qqVJFPjYddIoYmn-Q_2edLeHv0zRu2hjal3QBimcul9Wn_i9grHTeal_Qo_zU_82KUFeaCS7DkUDF8tMrg428VgpRfi8bTeUz-UHw_FCTnI5l-ep8LAYs2-2WkLHhNsvuC1dIAl1AutqBZDmfIgj5ZDNgKq-mVj-IG32109svu0QpQzwDpUphFFdONT3GUVTzIPgY7bUaD0TgKA-GmTgWdey1DT2P5R7P3CNOf-KAkHGUP4Wfv7lNLD8bPvpf5KYX3eSERZqnt9QSWabTiDBOJyDR35SBRyu_IYu3C6Q2OOqviQ_bYwNA1TtQi3bVEYJ9zZzFGcOuxioDHwPtsq1MwwKd9TSgzkmWZGgqNBNDI4OKWmMbYVZy_q-J7KP8fcfzhDIyjawGFRr4dWH8ILwKpZV9tGtIHjG93Sg-LmoV34JdJpsM_UhSFH3liwHJQeGgztekDf_R9QgcK1LSKO4jS0W6osiGzZXdipsP8-ZwWPTfX9FaomEY7ed2kFYqoax_S1CQiwJ5XAImZRbgRVLleUZj0jYTDh2aYORP9QGEhkeTh_KFkTn3qC4gpJ3x_4huT5O-JBjBm9o0BSL92gQ7MvMW6t80-lMc8K-VEcUZ6vdl7DSdN0cd34qisqujlnG456n_zvQq9kVohMO4k9xy3gjFav1Utyr4ETuxyn5wdggwPHrr611qqzDCNfVE5vAlDZ6zQqm2KfNZtUtrwTqsP74J8gYBIGjGspefnn_4K_3d0vqynUmdnMKlstvVw2K9v30rCjEqX72pCV_LgHMDuG0qewkDApGTWDSUEaMJzIKjlBuD2r1_6cV_PgDIH1dk6dRxBnqDxToi45Mw=s1024" width="200px" height="150px" >
                <div class="link">Tenzies                </div>
            </a>
        </div>
        <div class="d1">
            <a href="https://github.com/aneeshsunganahalli/Assembly-Endgame" >
                <img id="img" class="pimg" src="https://lh3.googleusercontent.com/fife/ALs6j_GKugWIuxU8jmK_vhAOOFPc4puyUquhzpoJfiQ3qyy9c10r3IuajJHwsgNUy93lcSYJXSXpSugI7xqPXgBjJQA5UXXqjhg2Z3qoxwLkBNDbTap8_-IJSnaEIb-O-3OBj-uuRxS1mDpAcg7dGV75T8ApvFeoP90eDYE_6uATRil6WzntF4qor9h6JFoM5QdEZpzn-qocz7JaKmBqiXA15Mv08lXmu7e-yp_HRmcsnSeMbHMPRlbEXkArviejhJuRHUXxJx5nvDYRPm73TjMDrdeno1eAR97mgawGhZQS0HWhINNCBfnTLOfS-uLwTK7iMo4NzkOx-vUsI7mM2t7QLAijWfu6hjPnA4y9R6KtokMWggzjvajSnoT-rMgM2YT9x0k_qn5kj-D6SOok7RqRbnPSqiQBxk6W8mZ85jevCRNrsRJ2ixpVqH5ZvJ6VbVDHlPDUOr4b3R-m5CV0zp-F80VOsBQCwLGythOvSvHQfymySOgm8tsx45yyEs5-QRfYFAP3T-oubVqEqVCs-wpjBJx7LaUObu1Cw8YxNHoRCg1MiiMD3SY3LxaC0smMooOL-UtG8lw4y-_rkimYe2Yb4XH65FRcLodIkcT6aktQZl7QvWaFIMAVzjQNQi5j-5GE2kreu3gErHwF6ZxFPfW50fe1HtOqkV4GMb2C5t1iIq255x8hcHIB8FB5DuQqXe183mvOO77LW6wSd22fgMeNtbnXv42ggVlISwO_yrTh0YeRP6cH2YvsPu4IVyhOT-nmbC0e-wW-K1a9x_0THcu19e2adEfnHWeh3GF8IA_E_5o2IpPIMHvq4ZZAUp4XsQv5p89ocVVHF5cTdK3IAfB1cTAI3mBugGhBpqLa0aiGAjlo6ZFnN9mWXPpLF_TbgSwjvkQz5T9YwdbXkbbBvBRRbPeIU2nOM-mPhKudajeUMU5ztzok-idi21h2NzexIdYSNUvRIczGmWnT0q538Pc0ON2Q4PGJgT3M9myOIjgeonjNhuKNFCj2Zn29hmU7AI3pvojFFSFKSkFHWM0UlIhD4r5ah-Ll5h3W11yKOqvWYcU7g2W5FdJvujxZnBuEfQgrJYCd5VFPtyc6hju3FcGEmDtW5Q-0_wU2-6ooMXdSJs1TbBs8EM4l9xZHwfclOrtwGHPrBQaHz9TGFHlksSA7lSo0gm0EzPJME-qqxXqcqeknQBVPwr6Fd5bStD2UAdvhpppqwSZNIWjeSsGGFjnAJyu_8HZH3Cf5BM4QfpFSQ0vw3n4V3iEAV_YVziPeFG1cJ_-23dzPiY67Pj-hWD_W0gjaCtRTIlF17KYwLQPzlj7pjhE9Wj8OD2qMxhFaew=s1024" width="200px" height="150px" >
                <div class="link">Assembly-Endgame
                    </div>
            </a>
        </div>
    </div>
</body>